<%@ Master Language="VB" CodeFile="E1S1E2S2.master.vb" Inherits="Masters_E1S1E2S2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../App_Themes/AlliedSkins/AlliedStyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../JavaScript/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../JavaScript/SpecialCharacters.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            var txtarray = document.getElementsByTagName("input");
            var flag;
            if (txtarray.length != 0) {
                for (var i = 0; i < txtarray.length; i++) {
                    if (txtarray[i].type == "text") {
                        var id = txtarray[i].id;
                        $('#' + id).change(function () {
                            CheckSP();
                        });
                    }
                }
            }

            //To check Multiline Textbox
            var txtMularray = document.getElementsByTagName("textarea");
            if (txtMularray.length != 0) {
                for (var i = 0; i < txtMularray.length; i++) {
                    if (txtMularray[i].type == "textarea") {
                        var idMul = txtMularray[i].id;
                        $('#' + idMul).change(function () {
                            CheckSPMul("500");
                        });
                    }
                }
            }
        });
    </script>
    <script type="text/javascript">
        function CloseWindow() {
            msg = "----------------------------------------------------------\n Wizard does not save data. Do you want to close?\n----------------------------------------------------------\n";
            var answer = confirm(msg);

            if (answer == true) {
                window.close();
                return false;
            }
            else if (answer == false) {
                return false;
            }

        }
        function SelectAllCheckboxes(spanChk) {

            var oItem = spanChk.children;
            var theBox = (spanChk.type == "checkbox") ?
                spanChk : spanChk.children.item[0];
            xState = theBox.checked;
            elm = theBox.form.elements;
            for (i = 0; i < elm.length; i++) {
                if (elm[i].type == "checkbox" && elm[i].id != theBox.id) {



                    if (elm[i].checked != xState)
                        elm[i].click();

                }
            }
        }
    </script>
</head>
<body>
    <script type="text/javascript" src="../JavaScript/wz_tooltip.js"></script>
    <script type="text/javascript" src="../JavaScript/tip_balloon.js"></script>
    <form id="form1" runat="server">
        <center>
            <div id="MasterContent">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div id="AlliedLogo">
                    <%--<asp:Image ImageAlign="AbsMiddle" ID="imgLogo" ImageUrl="~/Images/AlliedLogo.gif" runat="server" />--%>
                    <table>
                        <tr>
                            <td class="PageSHeading" align="center">
                                <table style="width: 845px; background-color: #edf0f4;">
                                    <tr>
                                        <td align="left">
                                            <asp:Image ID="imgFoot" runat="server" ImageUrl="~/Images/SavvyPackLogoB.gif" Height="45px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table class="AllModule" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                        <tr>
                            <td style="padding-left: 600px">
                                <table cellpadding="0" cellspacing="5" style="border-collapse: collapse">
                                    <tr>
                                        <td>
                                            <asp:ImageButton ID="imgUpdate" ImageAlign="Middle" ImageUrl="~/Images/Update.gif" runat="server" ToolTip="Update" />
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="imgClose" ImageAlign="Middle" ImageUrl="~/Images/Close.gif" runat="server" ToolTip="Close Window" OnClientClick="CloseWindow();" />

                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>


                <div id="ContentPage" class="ContentPage" runat="server">
                    <asp:ContentPlaceHolder ID="Sustain1ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div id="error">
                    <asp:Label ID="lblError" runat="server" CssClass="Error"></asp:Label>
                </div>
            </div>


        </center>
    </form>
</body>
</html>
