<%@ Master Language="VB" CodeFile="Sustain1.master.vb" Inherits="Masters_Sustain1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../App_Themes/AlliedSkins/AlliedStyleSheet.css" rel="stylesheet" type="text/css" />
    <script src="../JavaScript/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="../JavaScript/SpecialCharacters.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function () {

            var txtarray = document.getElementsByTagName("input");
            var flag;
            if (txtarray.length != 0) {
                for (var i = 0; i < txtarray.length; i++) {
                    if (txtarray[i].type == "text") {
                        var id = txtarray[i].id;
                        $('#' + id).change(function () {
                            CheckSP();
                        });
                    }
                }
            }

            //To check Multiline Textbox
            var txtMularray = document.getElementsByTagName("textarea");
            if (txtMularray.length != 0) {
                for (var i = 0; i < txtMularray.length; i++) {
                    if (txtMularray[i].type == "textarea") {
                        var idMul = txtMularray[i].id;
                        $('#' + idMul).change(function () {
                            CheckSPMul("500");
                        });
                    }
                }
            }
        });
    </script>
    <script type="text/javascript">
        function CloseWindow() {
            window.close();
            return false;
        }
    </script>
    <style type="text/css">
        .SMasterContent {
            width: 1050px;
        }

        .SContentPage {
            margin-top: 2px;
            margin-left: 1px;
            width: 1045px;
            background-color: #F1F1F2;
        }

        .SContentPagemargin {
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <script type="text/javascript" src="../JavaScript/wz_tooltip.js"></script>
    <script type="text/javascript" src="../JavaScript/tip_balloon.js"></script>
    <form id="form1" runat="server">
        <center>
            <div id="SMasterContent">
                <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                <div id="AlliedLogo">
                    <%--<asp:Image ImageAlign="AbsMiddle" ID="imgLogo" ImageUrl="~/Images/AlliedLogo.gif" runat="server" />--%>
                    <table>
                        <tr>
                            <td class="PageSHeading" align="center">
                                <table style="width: 845px; background-color: #edf0f4;">
                                    <tr>
                                        <td align="left">
                                            <asp:Image ID="imgFoot" runat="server" ImageUrl="~/Images/SavvyPackLogoB.gif" Height="45px" />
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>

                <div>
                    <table class="Module" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                        <tr>
                            <td style="padding-left: 490px">
                                <table cellpadding="0" cellspacing="5" style="border-collapse: collapse">
                                    <tr>
                                        <td>
                                            <asp:ImageButton ID="imgUpdate" ImageAlign="Middle" ImageUrl="~/Images/Update.gif" runat="server" ToolTip="Update" />
                                        </td>
                                        <td>
                                            <asp:ImageButton ID="imgClose" ImageAlign="Middle" ImageUrl="~/Images/Close.gif" runat="server" ToolTip="Close Window" OnClientClick="CloseWindow();" />

                                        </td>

                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </div>


                <div id="SContentPage" class="SContentPage" runat="server">
                    <asp:ContentPlaceHolder ID="Sustain1ContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div id="error">
                    <asp:Label ID="lblError" runat="server" CssClass="Error"></asp:Label>
                </div>
            </div>


        </center>
    </form>
</body>
</html>
