<%@ Master Language="VB" CodeFile="Med1Ink.master.vb" Inherits="Masters_E1Ink" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>   
    <link href="../App_Themes/SkinFile/AlliedNew.css" rel="stylesheet" type="text/css" />
      <script type="text/JavaScript" src="../../../JavaScripts/jquery-1.10.2.min.js"></script>
    <script type="text/JavaScript" src="../../../JavaScripts/CommonKeypress.js"></script>
    <script>
        function refreshParent() {
            alert("hi");
        }
    </script>
</head>
<body style="margin-top:0px;">
    <form id="form1" runat="server">
     <div id="MasterContent">
       
  
      
      <div>
        <table class="Med1Module" cellpadding="0" cellspacing="0"  style="border-collapse:collapse">
            <tr>

              <td style="padding-left:375px">
                    <table cellpadding="0" cellspacing="5"   style="border-collapse:collapse">
                        <tr>
                                
                              <td >
                                    <asp:ImageButton ID="imgUpdate" ImageAlign="Middle" ImageUrl="~/Images/Update.gif" runat="server" ToolTip="Update" Visible="true" />  
                                </td>
               <td style="padding-left:60px">
                    <asp:HyperLink ID="hypPref" runat="server" NavigateUrl="~/Pages/Med1/PopUp/InkPreference.aspx"  Text="Preferences" CssClass="Link" Target="_blank"></asp:HyperLink>
               </td>
                                
                                         
                                                                                          
                                
                        </tr>
                    </table>
               </td>


             
            </tr>
        </table>
       </div>
            
         <div id="error">
            <asp:Label ID="lblError" runat="server" CssClass="Error"></asp:Label>
          </div>
    
   
   </div>
    <table class="ContentPage" id="ContentPage" runat="server">
            <tr>
                <td>
                     <div class="PageHeading" id="divMainHeading" runat="server" style="width:840px;">
                         
                     </div>                
                </td>
            </tr>
             <tr style="height:20px">
                <td>
                    <asp:ContentPlaceHolder id="Med1InkContentPlaceHolder" runat="server">      
              
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr class="AlterNateColor3">
                 <td class="PageSHeading" align="center">
                  <asp:Label ID="lblTag" runat="Server" ></asp:Label>
                </td>
            </tr>
        </table>
        <div id="AlliedLogo">
            <table>
                <tr>
                    <td class="PageSHeading" align="center">
                        <table style="width: 845px; background-color: #edf0f4;">
                            <tr>
                                <td align="left">
                                    <asp:Image ID="imgFoot" runat="server" ImageUrl="~/Images/SavvyPackLogoB.gif" Height="45px" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
