<%@ Master Language="VB" CodeFile="PackProd.master.vb" Inherits="Masters_PackProd" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../App_Themes/SkinFile/AlliedNew.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/SkinFile/E1Print.css" rel="stylesheet" type="text/css" media="print" />
    <script type="text/javascript">
        javascript: window.history.forward(1); 
        function FeedBack() {
           
                           
            var daReferrer = document.referrer;
            var email = "sam@allied-dev.com";
            var errorMsg = "here here here is the error error error error";
            var subject = "Feedback On SavvyPack System";
            var CC = "emm@allied-dev.com"

            var mailto_link = 'mailto:' + email + '?subject=' + subject + '&CC=' + CC;

            win = window.open(mailto_link, 'emailWindow');
            if (win && win.open && !win.closed) win.close();

            return false;

        }
        function Notes(Page) {
            //window.open('ItemSearch.aspx', 'ItemSearch', 'status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0,height=400,width=600');  
            var width = 550;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=no';
            params += ', menubar=no';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=no';
            URL = "../Notes/Notes.aspx?ACODE="+Page+""
            newwin = window.open(URL, 'Notes', params);
            return false

        }

        function Chart(Page,Title) {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = Page
            newwin = window.open(URL, Title, params);
            return false

        }


        function Wizard(Page) {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = Page
            newwin = window.open(URL, 'Chart', params);
            return false

        }

        function Help() {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = "../help/SavvyPackInstructions1.htm"
            newwin = window.open(URL, 'Chart', params);
            return false

        }

        function Compare(Page) {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = Page;
            newwin = window.open(URL, 'Chart', params);
            return false

        }
        
         
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16991293-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
'.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </head>
<body style="margin-top:0px;">
    
   <%-- <center>--%>
    <form id="form1" runat="server">
    
    <div id="MasterContent">
       
      <div id="AlliedLogo">
            <asp:Image ImageAlign="AbsMiddle" ID="imgLogo" ImageUrl="~/Images/AlliedLogo.gif" runat="server" />
        </div>        
      
      <div>
        <table class="PackProdModule" cellpadding="0" cellspacing="0"  style="border-collapse:collapse">
            <tr>
               <td style="padding-left:375px" align="center" >
                    <table cellpadding="0" cellspacing="5" style="border-collapse:collapse">
                        <tr>                               
                                
                                <td>
                                   <asp:ImageButton ID="imgUpdate" ImageAlign="Middle" ImageUrl="~/Images/SubmittChanges.gif" runat="server" ToolTip="Update" Visible="false" />
                                </td>                                                                
                               
                                <td>
                                    <asp:ImageButton ID="imgClose" ImageAlign="Middle" ImageUrl="~/Images/UpdateandReturn.gif" runat="server" ToolTip="Submit & Return to Profile Page" Visible="false" />
                                </td> 
                                <td>
                                    <asp:ImageButton ID="imgLogoff" ImageAlign="Middle" ImageUrl="~/Images/LogOff.gif" runat="server"  ToolTip="Log Off"  Visible="true" PostBackUrl="~/Universal_loginN/Pages/ULogOff.aspx?Type=PackProd"/>  
                                </td> 
                                 <td>
                                    <asp:ImageButton ID="imgInstructions" ImageAlign="Middle" ImageUrl="~/Images/Instruction.gif" runat="server"  ToolTip="Instructions"  Visible="false"  OnClientClick="return Help();"/>  
                                </td>
                                 <td>
                                    
                                </td> 
                                         
                                                                                          
                                
                        </tr>
                    </table>
               </td>
            </tr>
        </table>
       </div>
            
         <div id="error">
            <asp:Label ID="lblError" runat="server" CssClass="Error"></asp:Label>
          </div>
   </div>
   
       <%-- <div style="overflow:scroll;width:845px;height:520px;">--%>
        <table class="ContentPage" id="ContentPage" runat="server">
            <tr>
                <td>
                     <div class="PageHeading" id="divMainHeading" runat="server" style="width:840px;">
                         
                     </div>
    
               
                
                </td>
            </tr>
             <tr style="height:20px">
                <td>
                    <asp:ContentPlaceHolder id="PackProdContentPlaceHolder" runat="server">      
              
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr class="AlterNateColor3">
                 <td class="PageSHeading" align="center">
                    <asp:Label ID="lblTag" runat="Server" ></asp:Label>
                </td>
            </tr>
        </table>                
    </form>    
    </body>
</html>
