<%@ Master Language="VB" CodeFile="SavvyPackIndex.master.vb" Inherits="Masters_SavvyPackIndex" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>SavvyPack® - Intelligent Packaging Analysis</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="google-site-verification" content="WfmcjMWsp1zBxDHgQtQNxO-f3RLm1Ix8mA69zMhKgA8" />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
    <script src="../JavaScripts/jcarousellite_1.0.1c4.js" type="text/javascript"></script>
    <script src="../JavaScripts/jquery-latest.pack.js" type="text/javascript"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link href="../App_Themes/SkinFile/AlliedNew.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">
        .ChatImage
        {
            background-color: #84A638;
            height: 16px;
            background-repeat: no-repeat;
            text-align: center;
            vertical-align: middle;
        }
        .IEpblm
        {
            z-index: 100;
        }
        .MainMasterContentNEW
        {
            width: 950px;
            background-color: #f2f3f3;
            color: #5e96cb;
        }
        
        /*Menu Style*/
        
        .sidepanel
        {
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
			overflow-y: hidden;
            transition: 0.5s;
            padding-top: 60px;
            height: 100%;
        }
        
        .sidepanel a, .dropbtn, .lblpr
        {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
            font-family: Optima;
        }
        
        .sidepanel a:hover, .dropbtn:hover
        {
            color: #f1f1f1;
        }
        
        .sidepanel .closebtn
        {
            position: absolute;
            top: 0;
            left: -10px;
            font-size: 36px;
        }
        
        .openbtn
        {
            font-size: 20px;
            cursor: pointer;
            background-color: #00994C;
            color: white;
            padding: 10px 15px;
            border: none;
            float: right;
        }
        
        .openbtn:hover
        {
            background-color: #004C99;
        }
        
        .fa-caret-down
        {
            padding-left: 30px;
        }
        
        .dropdown
        {
            float: left;
            overflow: hidden;
        }
        
        .dropdown-content
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 275px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 5px;
            right: 0;
        }
        
        .dropdown-content a
        {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            max-width: 243px;
        }
        
        .dropdown-content a:hover
        {
            background-color: #ddd;
            color: Black;
        }
        
        .dropdown:hover .dropdown-content
        {
            display: block;
        }
        
        /*Second Dropdown*/
        .dropdown_pr
        {
            float: left;
            overflow: hidden;
            width: 100%;
        }
        
        .dropdown_pr-content
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 305px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 5px;
            right: 0;
        }
        
        .dropdown_pr-content a
        {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            max-width: 273px;
        }
        
        .dropdown_pr-content a:hover
        {
            background-color: #ddd;
            color: Black;
        }
        
        .dropdown_pr:hover .dropdown_pr-content
        {
            display: block;
        }
        .lblpr
        {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 20px;
            color: #00bfff;
            display: block;
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            outline: none;
        }
        
        .imgpr
        {
            top: 50%;
            left: 50%;
            width: 366px;
            height: 123px;
            margin-top: -62px; /* Half the height */
            margin-left: -183px; /* Half the width */
            position: absolute;
        }
        
        /* tool dropdown */
        .dropdown_tool
        {
            float: left;
            overflow: hidden;
            width: 100%;
        }
        
        .dropdown_tool-content
        {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 350px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            margin-left: 5px;
            right: 0;
        }
        
        .dropdown_tool-content a
        {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            max-width: 318px;
        }
        
        .dropdown_tool-content a:hover
        {
            background-color: #ddd;
            color: Black;
        }
        
        .dropdown_tool:hover .dropdown_tool-content
        {
            display: block;
        }
    </style>
    <script type="text/JavaScript">
function OpenWindowMaster1(Page) {
            var width = 800;
            var height = 600;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=yes';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            // newwin = window.open(Page, params);
            //alert('TEST');
            newwin = window.open(Page, 'MASTER1');
            if (newwin == null || typeof (newwin) == "undefined") {
                alert("Pop-ups are being blocked. Please add www.savvypack.com to your trusted sites and disable pop-up blocking.");
            }

            return false;
        }
function OpenWindowMaster2(Page) {
            var width = 800;
            var height = 600;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=yes';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            // newwin = window.open(Page, params);
            //alert('TEST');
            newwin = window.open(Page, 'MASTER2');
            if (newwin == null || typeof (newwin) == "undefined") {
                alert("Pop-ups are being blocked. Please add www.savvypack.com to your trusted sites and disable pop-up blocking.");
            }

            return false;
        }

function OpenWindowMaster3(Page) {
            var width = 800;
            var height = 600;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=yes';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            // newwin = window.open(Page, params);
            //alert('TEST');
            newwin = window.open(Page, 'MASTER3');
            if (newwin == null || typeof (newwin) == "undefined") {
                alert("Pop-ups are being blocked. Please add www.savvypack.com to your trusted sites and disable pop-up blocking.");
            }

            return false;
        }

        function OpenNewWindow(Page) {
            var width = 800;
            var height = 600;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=yes';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            newwin = window.open(Page,'UManager001', params);
     if (newwin == null || typeof (newwin) == "undefined") {
                alert("Pop-ups are being blocked. Please add www.savvypack.com to your trusted sites and disable pop-up blocking.");
            }

            return false;
        }

        function OpenLoginPopup(Serv) {
            
            var userId = '<%=Session("UserId")%>';
            var LoginPath = document.getElementById('<%=hdnUserLoginPath.ClientId %>');
            if (userId != "") {
                return true;
            }
            else {
                var Path = LoginPath.value + "?Serv=" + Serv;
                ShowLoginWindow(Path);
                return false;
            }
        }

        function ShowLoginWindow(Page) {
            
            //window.open('ItemSearch.aspx', 'ItemSearch', 'status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0,height=400,width=600');  
            var width = 700;
            var height = 300;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=no';
            params += ', menubar=no';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=no';
            newwin = window.open(Page, 'MainLogin1', params);
            if (newwin == null || typeof (newwin) == "undefined") {
                alert("Pop-ups are being blocked. Please add www.savvypack.com to your trusted sites and disable pop-up blocking.");
            }
            return false;
        }

        function openNav() {
            document.getElementById("mySidepanel").style.width = "450px";
            document.body.style.backgroundColor = "rgba(0,0,0,0.2)";
            return false;
        }

        function closeNav() {
            document.getElementById("mySidepanel").style.width = "0";
            document.body.style.backgroundColor = "white";
            return false;
        }

        function OpenUManagerPopUp(Page) {
           
            var userId = '<%=Session("UserId")%>';
            if (userId == "") {
                return true;
            }
            else {
                var width = 600;
                var height = 460;
                var left = (screen.width - width) / 2;
                var top = (screen.height - height) / 2;
                var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
                params += ', location=no';
                params += ', menubar=no';
                params += ', resizable=yes';
                params += ', scrollbars=yes';
                params += ', status=yes';
                params += ', toolbar=no';
                newwin = window.open(Page, 'UManager', params);
                if (newwin == null || typeof (newwin) == "undefined") {
                    alert("Pop-ups are being blocked. Please add www.savvypack.com to your trusted sites and disable pop-up blocking.");
                }
                return false;
            }
        }

        function OpenUMgrPopUp(Page) {

            var userId = '<%=Session("UserId")%>';
            if (userId == "") {
                return true;
            }
            else {
                var width = 560;
                var height = 460;
                var left = (screen.width - width) / 2;
                var top = (screen.height - height) / 2;
                var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
                params += ', location=no';
                params += ', menubar=no';
                params += ', resizable=yes';
                params += ', scrollbars=yes';
                params += ', status=yes';
                params += ', toolbar=no';
                newwin = window.open(Page, 'UMgr', params);
                if (newwin == null || typeof (newwin) == "undefined") {
                    alert("Pop-ups are being blocked. Please add www.savvypack.com to your trusted sites and disable pop-up blocking.");
                }
                return false;
            }
        }

        function Drp() {
            return false;
        }
             
    </script>
    <script type="text/JavaScript">
        (adsbygoogle = window.adsbygoogle || []).push({
            google_ad_client: "ca-pub-6713797017212294",
            enable_page_level_ads: true
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div>
            <div id="mySidepanel" class="sidepanel">
                <a href="javascript:void(0)" class="closebtn" onclick="return closeNav();">×</a>
                <a href="Index.aspx">HOME</a>
                <asp:LinkButton ID="lnkAbtUs" runat="server" Text="ABOUT US"></asp:LinkButton>
                <div class="dropdown_tool">
                    <button class="dropbtn" onclick="return Drp();">
                        TOOLS <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown_tool-content">
                        <asp:LinkButton ID="lnkSavvy" runat="server" Text="Savvypack Project"></asp:LinkButton>
                    </div>
                </div>
                <%--<asp:LinkButton ID="lnkTool" runat="server" Text="TOOLS"></asp:LinkButton>--%>
                <a href="WebConferenceN/WebConf.aspx">WEBINARS</a>
                <div class="dropdown">
                    <button class="dropbtn" onclick="return Drp();">
                        PACKAGING MARKET INTELLIGENCE <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="Studies/multiclientstudy.aspx">Studies</a>
                        <a href="InteractiveServices/InteractiveKb.aspx">Contract Packaging Database</a> 
                        <a href="SavvyPack/PkgMrktDataBase.aspx">Packaging Market Database</a> 
                        <a href="Profile.aspx">Company Profiles</a> 
                        <a href="Consulting/Consulting.aspx">Consulting</a>
                    </div>
                </div>
                <div class="dropdown_pr">
                    <button class="dropbtn" onclick="return Drp();">
                        PACKAGING ANALYTICS <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown_pr-content">
 <asp:LinkButton ID="lnkAnal" runat="server" Text="Savvypack Analytical Services">
                    </asp:LinkButton>
                    <asp:LinkButton ID="lnkStrc" runat="server" Text="Savvypack Structure Assistant">
                    </asp:LinkButton>                        
<a href="Consulting/Consulting.aspx">Consulting</a>
                    </div>
                </div>
                <div style="margin-top: 200px;">
                    <table>
                        <tr>
                            <td>
                                <asp:Label ID="lblUserMess" CssClass="lblpr" runat="server"></asp:Label>
                                <asp:LinkButton ID="lnkLogout" runat="server"></asp:LinkButton>
                            </td>
                        </tr>
                    </table>
                    <asp:LinkButton ID="lnkSavvyPack" runat="server" Text="Savvypack Analytics"></asp:LinkButton>
                    <asp:LinkButton ID="lnkOData" runat="server" Text="Savvypack Online Database"></asp:LinkButton>
                    <asp:LinkButton ID="lnkAcco" runat="server" Text="Account Management"></asp:LinkButton>
                    <asp:LinkButton ID="lnkCntUs" runat="server" Text="Contact Us"></asp:LinkButton>
                </div>
                <br />
            </div>
            <button class="openbtn" onclick="return openNav();">
                ☰ Menu</button>
            <div class="imgpr">
                <asp:ImageButton ID="imgLogo" runat="server" ImageUrl="~/Images/SavvyPackLogo.gif" />
            </div>
            <div>
                <script type="text/javascript" async="async" defer="defer" data-cfasync="false" src="https://mylivechat.com/chatwidget.aspx?hccid=24687734"></script>
            </div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <asp:Label ID="lblError" runat="server" CssClass="Error"></asp:Label>
    <asp:HiddenField ID="hdnUserLoginPath" runat="server" />
    <asp:HiddenField ID="HiddenField1" runat="server" />
    <asp:HiddenField ID="hdnAlert" Value="0" runat="server" />
    <asp:Button ID="btnRefresh" runat="server" Style="display: none;" />
    <asp:HiddenField ID="hidTId" runat="server" />
    <asp:Button ID="btnServ" runat="server" Style="visibility: hidden;"></asp:Button>
    <asp:Button ID="btnMrkt" runat="server" Style="visibility: hidden;"></asp:Button>
    <asp:Button ID="btnCntr" runat="server" Style="visibility: hidden;"></asp:Button>
    <asp:Button ID="btnSavvy" runat="server" Style="visibility: hidden;"></asp:Button>
    <asp:Button ID="btnOData" runat="server" Style="visibility: hidden;"></asp:Button>
    <asp:Button ID="btnProj" runat="server" Style="visibility: hidden;"></asp:Button>
	<asp:Button ID="btnAccInfo" runat="server" Style="visibility: hidden;"></asp:Button>
    </form>
</body>
</html>
