<%@  Page Language="VB" AutoEventWireup="false" CodeFile="SavvypackPro.master.vb"
    Inherits="Masters_SavvypackPro" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../App_Themes/SkinFile/AlliedNew.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/SkinFile/SavvyPackNew.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .SavvyModule
        {
            margin-top: 2px;
            margin-left: 1px;
            background-image: url(../Images/SavvyPackPro.gif);
            height: 44px;
            width: 1026px;
            background-repeat: no-repeat;
            text-align: center;
            vertical-align: middle;
        }
        .style1
        {
            width: 10px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div id="MasterContent">
        <div id="AlliedLogo">
            <table class="SavvyModule" cellpadding="0" cellspacing="0" style="border-collapse: collapse">
                <tr>
                    <td style="padding-left: 490px">
                        <table cellpadding="0" cellspacing="5" style="border-collapse: collapse">
                            <tr>
                                <td>
                                    <asp:ImageButton ID="Update" ImageUrl="~/Images/Update.gif" runat="server" ToolTip="Update"
                                        Visible="true" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div>
        <table class="ContentPage" id="ContentPage" runat="server">
            <tr style="height: 20px">
                <td>
                    <asp:ContentPlaceHolder ID="SavvypackProContentPlaceHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr class="AlterNateColor3">
                <td class="PageSHeading" align="center">
                    <asp:Label ID="lblTag" runat="Server"></asp:Label>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
