<%@ Master Language="VB" CodeFile="Spec.master.vb" Inherits="Masters_Spec" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="../App_Themes/SkinFile/AlliedNew.css" rel="stylesheet" type="text/css" />
    <script type="text/JavaScript">
        function CloseWindow()
            {
                window.close();
                return false;
            }
            function showhideALL(Type) {
                for (i = 1; i <= 10; i++) {
                    obj = document.getElementById(Type + "_" + i);
                   if (document.getElementById(Type).checked == true) {
                        obj.style.display = "";
                    }
                    else {
                        obj.style.display = "none";
                    }

                }
            }

            function showhideALLRW(Type) 
            {
                for (k = 1; k <= 10; k++) 
                {
                    for (i = 1; i <= 10; i++) 
                    {
                        
               
                        obj = document.getElementById(Type + "_" + i + "_" + k);
                        
                        if (document.getElementById(Type).checked == true) {
                            obj.style.display = "";
                        }
                        else {
                            obj.style.display = "none";
                        }

                    }

                }
            }

                   

            function showhideALL1(Type) {

               
                obj = document.getElementById(Type + "_" + "1");
                if (document.getElementById(Type).checked == true) 
                {
                    obj.style.display = "";
                }
                else 
                {
                    obj.style.display = "none";
                }

            }

            function showhideALL2(Type) {
                for (i = 1; i <= 30; i++) {
                    obj = document.getElementById(Type + "_" + i);
                    if (document.getElementById(Type).checked == true) {
                        obj.style.display = "";
                    }
                    else {
                        obj.style.display = "none";
                    }

                }
            }

            function showhideALLCnt(Type,Cnt) {
                for (i = 1; i <= Cnt; i++) {
                    
                    obj = document.getElementById(Type + "_" + i);
                    if (document.getElementById(Type).checked == true) {
                        obj.style.display = "";
                    }
                    else {
                        obj.style.display = "none";
                    }

                }
            }

            function showhideColumn(colIndex) {
                var table = document.getElementById('ctl00_Sustain3ContentPlaceHolder_tblComparision');
                for (var r = 0; r < table.rows.length; r++) {
                    if (document.getElementById('chkBox_' + colIndex).checked == true)
                        table.rows[r].cells[colIndex].style.display = '';
                    else
                        table.rows[r].cells[colIndex].style.display = 'none';
                }

            }
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-16991293-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + 
'.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
<body>
    
   <%-- <center>--%>
    <form id="form1" runat="server">
 
    <div id="MasterContent">
        <%--<asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>--%>
     
      <div>
        <table class="AllModule" cellpadding="0" cellspacing="0"  style="border-collapse:collapse">
            <tr>
               <td style="padding-right:10px" align="right">
                    <table cellpadding="0" cellspacing="5"   style="border-collapse:collapse">
                        <tr>
                                <td >
                                    <asp:ImageButton ID="imgUpdate" ImageAlign="Middle" ImageUrl="~/Images/Update.gif" runat="server" ToolTip="Update" Visible="false" />  
                                </td>
                                <td>
                                    <asp:ImageButton ID="imgLogoff" ImageAlign="Middle" ImageUrl="~/Images/LogOff.gif" runat="server"  ToolTip="Close Window"  Visible="false"/>  
                                    
                                </td>                                                            
                                
                        </tr>
                    </table>
               </td>
            </tr>
        </table>
       </div>
            
         <div id="error">
            <asp:Label ID="lblError" runat="server" CssClass="Error"></asp:Label>
          </div>
    </div>
       <%-- <div style="overflow:scroll;width:845px;height:520px;">--%>
        <table class="ContentPage" id="ContentPage" runat="server">
            <tr>
                <td>
                    <asp:ContentPlaceHolder id="Sustain3ContentPlaceHolder" runat="server">      
              
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
       <%-- </div>--%>
        <%--<div id="ContentPage" class="ContentPage" runat="server">
            <asp:ContentPlaceHolder id="Sustain1ContentPlaceHolder" runat="server">      
              
            </asp:ContentPlaceHolder>
        </div>--%>
        
        
    <div id="AlliedLogo">
            <table>
                <tr>
                    <td class="PageSHeading" align="center">
                        <table style="width: 845px; background-color: #edf0f4;">
                            <tr>
                                <td align="left">
                                    <asp:Image ID="imgFoot" runat="server" ImageUrl="~/Images/SavvyPackLogoB.gif" Height="45px" />
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    
    
    
    </form>
    <%--</center>--%>
    </body>
</html>
