<%@ Master Language="VB" CodeFile="StandAssist.master.vb" Inherits="Masters_StandAssist" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <link href="../App_Themes/SkinFile/AlliedNew.css" rel="stylesheet" type="text/css" />
    <link href="../App_Themes/SkinFile/E1Print.css" rel="stylesheet" type="text/css"
        media="print" />
   <script src="https://www.savvypack.com/JavaScripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="https://www.savvypack.com/JavaScripts/SpecialCharacters.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            var txtarray = document.getElementsByTagName("input");
            var flag;
            if (txtarray.length != 0) {
                for (var i = 0; i < txtarray.length; i++) {
                    if (txtarray[i].type == "text") {
                        var id = txtarray[i].id;
                        $('#' + id).change(function () {
                            CheckSP();
                        });
                    }
                }
            }

            //To check Multiline Textbox
            var txtMularray = document.getElementsByTagName("textarea");
            if (txtMularray.length != 0) {
                for (var i = 0; i < txtMularray.length; i++) {
                    if (txtMularray[i].type == "textarea") {
                        var idMul = txtMularray[i].id;
                        $('#' + idMul).change(function () {
                            CheckSPMul("500");
                        });
                    }
                }
            }
        });               
    </script>
    <script type="text/javascript">
        function showhideALL(Tab, Type) {

            var MasterCn = "ctl00_StandAssistContentPlaceHolder_tabSDesigner_" + Tab + "_";

            obj1 = document.getElementById(MasterCn + "" + Type + "Header");
            obj2 = document.getElementById(MasterCn + "" + Type + "Header2");
            obj3 = document.getElementById(MasterCn + "" + Type + "SHeader1");
            obj4 = document.getElementById(MasterCn + "" + Type + "PHeader1");
            if (document.getElementById("ctl00_StandAssistContentPlaceHolder_hid" + Type).value == "Y") {
                obj1.style.display = "";
                obj2.style.display = "";
                obj3.style.display = "";
                obj4.style.display = "";
                document.getElementById("ctl00_StandAssistContentPlaceHolder_tabSDesigner_" + Tab + "_lnk" + Type).style.color = 'Darkblue';
                if (Type == "TS1") {
                    document.getElementById("ctl00_StandAssistContentPlaceHolder_tabSDesigner_" + Tab + "_lnk" + Type).title = 'Click to hide Tensile at Break MD column';
                }
                else if (Type == "TS2") {
                    document.getElementById("ctl00_StandAssistContentPlaceHolder_tabSDesigner_" + Tab + "_lnk" + Type).title = 'Click to hide Tensile at Break TD column';
                }
                else {
                    document.getElementById("ctl00_StandAssistContentPlaceHolder_tabSDesigner_" + Tab + "_lnk" + Type).title = 'Click to hide ' + Type + ' column';
                }
                document.getElementById("ctl00_StandAssistContentPlaceHolder_hid" + Type).value = "Y";
            }
            else {
                obj1.style.display = "none";
                obj2.style.display = "none";
                obj3.style.display = "none";
                obj4.style.display = "none";
                document.getElementById("ctl00_StandAssistContentPlaceHolder_tabSDesigner_" + Tab + "_lnk" + Type).style.color = 'DarkGrey';
                if (Type == "TS1") {
                    document.getElementById("ctl00_StandAssistContentPlaceHolder_tabSDesigner_" + Tab + "_lnk" + Type).title = 'Click to show Tensile at Break MD column';
                }
                else if (Type == "TS2") {
                    document.getElementById("ctl00_StandAssistContentPlaceHolder_tabSDesigner_" + Tab + "_lnk" + Type).title = 'Click to show Tensile at Break TD column';
                }
                else {
                    document.getElementById("ctl00_StandAssistContentPlaceHolder_tabSDesigner_" + Tab + "_lnk" + Type).title = 'Click to show ' + Type + ' column';
                }
                document.getElementById("ctl00_StandAssistContentPlaceHolder_hid" + Type).value = "N";
            }
            for (i = 1; i <= 10; i++) {
                obj5 = document.getElementById(MasterCn + "" + Type + "SVal" + i);
                obj6 = document.getElementById(MasterCn + "" + Type + "PVal" + i);
                if (document.getElementById("ctl00_StandAssistContentPlaceHolder_hid" + Type).value == "Y") {
                    obj5.style.display = "";
                    obj6.style.display = "";
                }
                else {
                    obj5.style.display = "none";
                    obj6.style.display = "none";
                }
                for (j = 1; j <= 2; j++) {
                    obj7 = document.getElementById(MasterCn + "B" + Type + "SVal" + i + "_" + j);
                    obj8 = document.getElementById(MasterCn + "B" + Type + "PVal" + i + "_" + j);
                    if (document.getElementById("ctl00_StandAssistContentPlaceHolder_hid" + Type).value == "Y") {
                        obj7.style.display = "";
                        obj8.style.display = "";
                    }
                    else {
                        obj7.style.display = "none";
                        obj8.style.display = "none";
                    }
                }
            }
            for (i = 1; i <= 1; i++) {
                obj9 = document.getElementById(MasterCn + "" + Type + "Total" + i);
                if (document.getElementById("ctl00_StandAssistContentPlaceHolder_hid" + Type).value == "Y") {
                    obj9.style.display = "";

                }
                else {
                    obj9.style.display = "none";
                }
            }
        }
    </script>
    <style type="text/css">
        .SBAModule
        {
            margin-top: 2px;
            margin-left: 1px;
            background-image: url('../../../Images/SavvyPackStructureAssistantR5.gif');
            height: 60px;
            width: 1080px;
            background-repeat: no-repeat;
            text-align: center;
            vertical-align: middle;
        }
        .StructLable
        {
            font-family: Optima;
            font-size: 12px;
            height: 15px;
            width: 100px;
            text-align: left;
        }
    </style>
    <script type="text/javascript">
        javascript: window.history.forward(1);
        function FeedBack() {


            var daReferrer = document.referrer;
            var email = "sam@allied-dev.com";
            var errorMsg = "here here here is the error error error error";
            var subject = "Feedback On SavvyPack System";
            var CC = "emm@allied-dev.com"

            var mailto_link = 'mailto:' + email + '?subject=' + subject + '&CC=' + CC;

            win = window.open(mailto_link, 'emailWindow');
            if (win && win.open && !win.closed) win.close();

            return false;

        }
        function Notes(Page) {
            //window.open('ItemSearch.aspx', 'ItemSearch', 'status=0,toolbar=0,location=0,menubar=0,directories=0,resizable=0,scrollbars=0,height=400,width=600');  
            var width = 550;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=no';
            params += ', menubar=no';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=no';
            URL = "../Notes/Notes.aspx?ACODE=" + Page + ""
            newwin = window.open(URL, 'Notes', params);
            return false

        }

        function Chart(Page, Title) {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = Page
            newwin = window.open(URL, Title, params);
            return false

        }


        function Wizard(Page) {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = Page
            newwin = window.open(URL, 'Chart', params);
            return false

        }
        function Wizard(Page, PageName) {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = Page
            newwin = window.open(URL, PageName, params);
            return false

        }

        function Help() {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = "../../StandAssist/help/StructureAssist_Inst.pdf"
            newwin = window.open(URL, 'Chart', params);
            return false

        }

        function Compare(Page) {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = Page;
            newwin = window.open(URL, 'Compare', params);
            return false

        }

        function OpenURL(Page, id) {
            var width = 800;
            var height = 400;
            var left = (screen.width - width) / 2;
            var top = (screen.height - height) / 2;
            var URL;
            var params = 'width=' + width + ',height=' + height; params += ',top=' + top + ', left=' + left; params += ', directories=no';
            params += ', location=yes';
            params += ', menubar=yes';
            params += ', resizable=yes';
            params += ', scrollbars=yes';
            params += ', status=yes';
            params += ', toolbar=yes';
            URL = "SponsorFlag.aspx?Type=" + Page + "&Id=" + id + ""
            newwin = window.open(URL, 'FlagSponsors', params);

            return false

        }
    </script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16991293-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') +
'.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body style="margin-top: 0px;">
    <form id="form1" runat="server">
    <center>
        <div id="MasterContent">
        </div>
        <table>
            <tr>
                <td>
                    <div id="SBA" runat="server">
                        <table class="SBAModule" id="SBATable" runat="server" cellpadding="0" cellspacing="0"
                            style="border-collapse: collapse">
                            <tr>
                                <td style="padding-left: 650px">
                                    <table cellpadding="0" cellspacing="5" style="border-collapse: collapse; margin-bottom: 8px">
                                        <tr>
                                            <td>
                                                <asp:ImageButton ID="imgUpdate" ImageAlign="Middle" ImageUrl="~/Images/Update.gif"
                                                    runat="server" ToolTip="Update" Visible="true" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgLogoff" ImageAlign="Middle" ImageUrl="~/Images/LogOff.gif"
                                                    runat="server" ToolTip="Log Off" Visible="true" PostBackUrl="~/Universal_loginN/Pages/ULogOff.aspx?Type=SBA" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgInstructions" ImageAlign="Middle" ImageUrl="~/Images/Instruction.gif"
                                                    runat="server" ToolTip="Instructions" Visible="true" OnClientClick="return Help();" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgChart" ImageAlign="Middle" ImageUrl="~/Images/ChartN.gif"
                                                    runat="server" ToolTip="Charts" Visible="true" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgFeedback" ImageAlign="Middle" ImageUrl="~/Images/FeedbackN.gif"
                                                    runat="server" ToolTip="Feedback" OnClientClick="return FeedBack();" Visible="true" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgNotes" ImageAlign="Middle" ImageUrl="~/Images/NotesN.gif"
                                                    runat="server" ToolTip="Notes" Visible="true" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgWizard" ImageAlign="Middle" ImageUrl="~/Images/Wizard.gif"
                                                    runat="server" ToolTip="Wizard" Visible="false" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgWizard2" ImageAlign="Middle" ImageUrl="~/Images/Wizard.gif"
                                                    runat="server" ToolTip="Wizard" Visible="false" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgWizard3" ImageAlign="Middle" ImageUrl="~/Images/Wizard.gif"
                                                    runat="server" ToolTip="Wizard" Visible="false" />
                                            </td>
                                            <td>
                                                <asp:ImageButton ID="imgCompare" ImageAlign="Middle" ImageUrl="~/Images/CompareN.gif"
                                                    runat="server" ToolTip="Comparison" Visible="false" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div id="error">
                        <asp:Label ID="lblError" runat="server" CssClass="Error"></asp:Label>
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="ContentPage" id="ContentPage" runat="server">
                        <tr>
                            <td align="left">
                                <table>
                                    <tr>
                                        <td style="width: 20%;">
                                            <div class="PageHeading" id="divMainHeading" runat="server" onmouseover="Tip('Structure Assumption')"
                                                onmouseout="UnTip()" style="width: 210px; font-size: 22px; margin-left: 10px;">
                                                Structure Designer
                                            </div>
                                        </td>
                                        <td style="width: 60%;">
                                            <table border="0" id="tblCaseDes" runat="server" cellpadding="0" cellspacing="0"
                                                style="margin-left: 110px;">
                                                <tr style="height: 20px">
                                                    <td style="width: 450px; text-align: Left;">
                                                        <b>Structure Id:</b><asp:Label ID="lblCaseID" runat="server" CssClass="StructLable"></asp:Label>
                                                    </td>
                                                    <td style="width: 450px; text-align: Left;">
                                                        <span id="Span2" runat="server"><b>Structure Type:</b></span>
                                                        <asp:Label ID="lblCaseType" runat="server" CssClass="StructLable" Width="120px" Style="text-align: left"></asp:Label>
                                                    </td>
                                                </tr>
                                                <tr style="height: 20px">
                                                    <td style="width: 450px; text-align: Left;">
                                                        <span id="caseDe3" runat="server"><b>Structure Name:</b></span>
                                                        <asp:Label ID="lblCaseDe2" runat="server" CssClass="StructLable"></asp:Label>
                                                    </td>
                                                    <td style="width: 450px; text-align: Left;">
                                                        <span id="Span1" runat="server"><b>Last Updated on:</b></span>
                                                        <asp:Label ID="lblCaseUpdate" runat="server" CssClass="StructLable"></asp:Label>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td style="width: 20%;">
                                            <asp:LinkButton ID="lnkPreference" Font-Bold="True" Style="font-size: 14px; padding-right: 10px;
                                                text-align: right;" runat="server" CssClass="Link" Width="100px" OnClientClick="return openWindow('Preferences.aspx');">Preferences</asp:LinkButton>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr style="height: 20px">
                            <td>
                                <asp:ContentPlaceHolder ID="StandAssistContentPlaceHolder" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                        <tr class="AlterNateColor3">
                            <td class="PageSHeading" align="center">
                                <asp:Label ID="lblTag" runat="Server"></asp:Label>
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="180px" valign="top">
                    <table>
                        <tr>
                            <td style="font-weight: bold; font-family: Verdana; font-size: 13px;">
                                Sponsored By:
                            </td>
                        </tr>
                    </table>
                    <asp:Table ID="tblFlag" runat="server" CellPadding="0" CellSpacing="0">
                        <%--<tr>
                        <td>
                            <div id="SBanner1">
                                <asp:ImageButton ID="banner1" runat="server" ImageUrl="~/Images/flower.jpg" Width="100px"
                                    Height="100px" />
                            </div>
                        </td>
                        <td>
                            <div id="SBanner2">
                                <asp:ImageButton ID="banner2" runat="server" ImageUrl="~/Images/flower.jpg" Width="100px"
                                    Height="100px" />
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="Div1">
                                <asp:ImageButton ID="banner3" runat="server" ImageUrl="~/Images/flower.jpg" Width="100px"
                                    Height="100px" />
                            </div>
                        </td>
                        <td>
                            <div id="Div2">
                                <asp:ImageButton ID="banner4" runat="server" ImageUrl="~/Images/flower.jpg" Width="100px"
                                    Height="100px" />
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="Div3">
                                <asp:ImageButton ID="banner5" runat="server" ImageUrl="~/Images/flower.jpg" Width="100px"
                                    Height="100px" />
                            </div>
                        </td>
                        <td>
                            <div id="Div4">
                                <asp:ImageButton ID="banner6" runat="server" ImageUrl="~/Images/flower.jpg" Width="100px"
                                    Height="100px" />
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div id="Div5">
                                <asp:ImageButton ID="banner7" runat="server" ImageUrl="~/Images/flower.jpg" Width="100px"
                                    Height="100px" />
                            </div>
                        </td>
                        <td>
                            <div id="Div6">
                                <asp:ImageButton ID="banner8" runat="server" ImageUrl="~/Images/flower.jpg" Width="100px"
                                    Height="100px" />
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>--%>
                    </asp:Table>
                </td>
            </tr>
            <tr>
                <td>
                    <%-- <div id="AlliedLogo">
                        <asp:Image ImageAlign="AbsMiddle" ID="imgLogo" Width="1080px" ImageUrl="~/Images/AlliedLog_PackagingIntell1.gif"
                            runat="server" />
                    </div>--%>
                    <div id="AlliedLogo">
                        <table>
                            <tr>
                                <td class="PageSHeading" align="center">
                                    <table style="width: 845px; background-color: #edf0f4;">
                                        <tr>
                                            <td align="left">
                                                <asp:Image ID="imgFoot" runat="server" ImageUrl="~/Images/SavvyPackLogoB.gif" Height="45px" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <asp:Button ID="btnSearchCriteria" runat="server" Text="aaaaaaaaaaaaaa" Style="display: none;" />
    </center>
    </form>
</body>
</html>
